function git() {
    hub $@
}
alias oig='git browse'

function pkg () {
    package=$($HOME/bin/pkg "$1")
    if [ -n "$package" ]; then
        cd "$package"
        unset package
    fi
}

function lsec2() {
    aws ec2 describe-instances | jq "[.Reservations[] | .Instances[0] | select(.State.Name == \"running\") | {PrivateIPAddress: .NetworkInterfaces[0].PrivateIpAddress, VPC: .VpcId, SubnetID: .SubnetId, InstanceID: .InstanceId, InstanceType: .InstanceType, Tags: [.Tags[] | {key: .Key, value: .Value}] | from_entries} | select(.Tags.Name | contains(\"$1\"))]"
}
